# TigerIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  problem.md
app/src/androidTest/java/cn/ittiger/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ittiger/im/activity/: AboutActivity.java  AccountMngActivity.java  AddFriendActivity.java  BaseActivity.java  BaseChatActivity.java  ChatActivity.java  ChatActivity2.java  CreateMultiChatActivity.java  FriendListActivity.java  IMBaseActivity.java  LoginActivity.java  MainActivity.java  MultiChatActivity.java  RegisterActivity.java  WebPageActivity.java
app/src/main/java/cn/ittiger/im/adapter/: BaseViewAdapter.java  ChatAdapter.java  ChatRecordAdapter.java  CheckableContactAdapter.java  ContactAdapter.java  ContactIndexViewHolder.java  ContactItemDecoration.java  ContactViewHolder.java  EmotionAdapter.java  EmotionViewPagerAdapter.java
app/src/main/java/cn/ittiger/im/app/: App.java  AppContext.java  IDbApplication.java
app/src/main/java/cn/ittiger/im/bean/: AppInfo.java  ChatDialog.java  ChatMessage.java  ChatRecord.java  ChatUser.java  CheckableContactEntity.java  ContactEntity.java  ContactMenuEntity.java  LoginResult.java  MessageType.java  MultiChatRoom.java  User.java
app/src/main/java/cn/ittiger/im/constant/: Constant.java  EmotionType.java  FileLoadState.java  KeyBoardMoreFunType.java  MessageType.java
app/src/main/java/cn/ittiger/im/decoration/: CommonItemDecoration.java  CommonVerticalItemDecoration.java  ContactItemDecoration.java  EmotionItemDecoration.java
app/src/main/java/cn/ittiger/im/event/: ContactEvent.java
app/src/main/java/cn/ittiger/im/exception/: UnCaughtCrashExceptionHandler.java
app/src/main/java/cn/ittiger/im/fragment/: BaseEmotionFragment.java  BaseFragment.java  ContactFragment.java  EmotionFragment.java  MessageFragment.java
app/src/main/java/cn/ittiger/im/inject/: InjectHelper.java
app/src/main/java/cn/ittiger/im/smack/: MultiChatInvitationListener.java  MultiChatMessageListener.java  SmackChatManagerListener.java  SmackConnectionListener.java  SmackListenerManager.java  SmackManager.java  SmackMultiChatManager.java  TigerChatManagerListener.java  TigerConnectionListener.java
app/src/main/java/cn/ittiger/im/ui/: ChatDialog.java  ChatKeyboard.java  ChatPromptDialog.java  CircleImageView.java  ClearEditText.java  FragmentSaveStateTabHost.java  KeyBoardMoreView.java  PressSpeakView.java  RecordVoiceView.java  RecordingVoiceView.java  SoftKeyboardStateHelper.java  TopTitleBar.java
app/src/main/java/cn/ittiger/im/util/: ActivityUtil.java  AppFileHelper.java  BitmapUtil.java  ByteUtil.java  ChatTimeUtil.java  DBHelper.java  DBQueryHelper.java  DialogUtil.java  EmotionDataHelper.java  EmotionUtil.java  HexUtil.java  (+10 more)
app/src/main/res/color/: tabbar_text_color.xml
app/src/main/res/drawable/: anim_chat_voice_right.xml  ic_contact.xml  ic_keyboard_emotion.xml  ic_keyboard_face.xml  ic_keyboard_more.xml  ic_keyboard_record_voice_bg.xml  ic_keyboard_voice.xml  ic_message_focus.xml  ic_tabbar_contact.xml  ic_tabbar_message.xml  ic_toolbar_add.xml  ic_toolbar_avatar.xml  keyboard_emotion_indicator_nomal_bg.xml  keyboard_emotion_indicator_select_bg.xml  keyboard_input_edittext_bg.xml  keyboard_record_voice_button_bg.xml  login_button_selector.xml  main_bg.xml  main_button_bg.xml  recording_vocie_view_bg.xml  recording_voice_cancel_text_bg.xml  vector_about.xml  vector_add.xml  vector_add_focus.xml  vector_avatar.xml  vector_avatar_focus.xml  vector_chat_avatar.xml  vector_checked.xml  vector_contact_focus.xml  vector_contact_group.xml  vector_emotion_more.xml  vector_keyboard_emotion.xml  vector_keyboard_emotion_delete.xml  vector_keyboard_emotion_focus.xml  vector_keyboard_more.xml  vector_keyboard_more_focus.xml  vector_keyboard_normal.xml  vector_keyboard_pressed.xml  vector_keyboard_record_voice.xml  vector_keyboard_record_voice_bg.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_account_mng_layout.xml  activity_addfriend_layout.xml  activity_chat2_layout.xml  activity_chat_layout.xml  activity_create_multi_chat.xml  activity_friendlist_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_multichat_layout.xml  activity_register_layout.xml  activity_webpage.xml  chat_key_board_layout.xml  chat_keyboard_emotion_layout.xml  chat_keyboard_emotion_tab_item_layout.xml  chat_keyboard_layout.xml  chat_keyboard_more_item_layout.xml  chat_keyboard_more_layout.xml  chat_keyboard_toolbox_layout.xml  chat_keyboard_top_layout.xml  chat_keyboard_voice_layout.xml  chat_messgae_item_left_layout.xml  chat_messgae_item_right_layout.xml  chat_record_item_layout.xml  checkable_contact_item_view.xml  contact_item_index_view.xml  contact_item_view.xml  divider_horizontal_view.xml  fragment_contact.xml  fragment_emotion_layout.xml  fragment_message.xml  keyboard_recording_voice_layout.xml  press_speak_view_layout.xml  tabbar_item_view.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_multi_chat_toolbar_menu.xml  main_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ittiger/im/: ExampleUnitTest.java
(+91 files in other folders)
