<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.ittiger.im"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="cn.ittiger.im.app.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity 
            android:name="cn.ittiger.im.activity.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.AccountMngActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.ChatActivity2"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="org.kymjs.chat.ChatActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.MultiChatActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.AddFriendActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.ChatActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.RegisterActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="cn.ittiger.im.activity.FriendListActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
