int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim tigerframe_slide_left_in 0x7f040002
int anim tigerframe_slide_left_out 0x7f040003
int anim tigerframe_slide_right_in 0x7f040004
int anim tigerframe_slide_right_out 0x7f040005
int attr backgroundColor 0x7f01000a
int attr leftDrawable 0x7f010003
int attr leftImageVisible 0x7f010008
int attr leftText 0x7f010005
int attr leftTextColor 0x7f010004
int attr leftTextSize 0x7f010006
int attr leftTextVisible 0x7f010009
int attr leftVisible 0x7f010007
int attr titleText 0x7f010000
int attr titleTextColor 0x7f010002
int attr titleTextSize 0x7f010001
int color aliceblue 0x7f050030
int color antiquewhite 0x7f050026
int color aqua 0x7f050086
int color aquamarine 0x7f050067
int color azure 0x7f05002e
int color beige 0x7f05002b
int color bisque 0x7f050011
int color black 0x7f050095
int color blanchedalmond 0x7f05000f
int color blue 0x7f050091
int color blueviolet 0x7f05005f
int color brown 0x7f050054
int color burlywood 0x7f050038
int color cadetblue 0x7f050075
int color chartreuse 0x7f050068
int color chat_keyboard_bg 0x7f050099
int color chocolate 0x7f050043
int color color_activity_title 0x7f050001
int color color_activity_title_bg 0x7f050000
int color color_tab_button_border 0x7f050002
int color coral 0x7f05001b
int color cornflowerblue 0x7f050074
int color cornsilk 0x7f05000b
int color crimson 0x7f05003b
int color cyan 0x7f050087
int color darkblue 0x7f050093
int color darkcyan 0x7f05008d
int color darkgoldenrod 0x7f05004b
int color darkgray 0x7f050052
int color darkgreen 0x7f050090
int color darkgrey 0x7f050053
int color darkkhaki 0x7f050048
int color darkmagenta 0x7f05005d
int color darkolivegreen 0x7f050076
int color darkorange 0x7f05001a
int color darkorchid 0x7f050056
int color darkred 0x7f05005e
int color darksalmon 0x7f050035
int color darkseagreen 0x7f05005b
int color darkslateblue 0x7f050079
int color darkslategray 0x7f05007f
int color darkslategrey 0x7f050080
int color darkturquoise 0x7f05008b
int color darkviolet 0x7f050058
int color deeppink 0x7f05001f
int color deepskyblue 0x7f05008c
int color dimgray 0x7f050071
int color dimgrey 0x7f050072
int color dodgerblue 0x7f050084
int color emoji_keyboard_bg_light 0x7f050098
int color firebrick 0x7f05004c
int color floralwhite 0x7f050009
int color forestgreen 0x7f050082
int color fuchsia 0x7f050020
int color gainsboro 0x7f05003a
int color ghostwhite 0x7f050028
int color gold 0x7f050015
int color goldenrod 0x7f05003d
int color gray 0x7f050062
int color green 0x7f05008f
int color greenyellow 0x7f050050
int color grey 0x7f050063
int color honeydew 0x7f05002f
int color hotpink 0x7f05001c
int color indianred 0x7f050045
int color indigo 0x7f050077
int color ivory 0x7f050005
int color khaki 0x7f050031
int color lavender 0x7f050036
int color lavenderblush 0x7f05000d
int color lawngreen 0x7f050069
int color lemonchiffon 0x7f05000a
int color lightblue 0x7f050051
int color lightcoral 0x7f050032
int color lightcyan 0x7f050037
int color lightgoldenrodyellow 0x7f050024
int color lightgray 0x7f050040
int color lightgreen 0x7f05005a
int color lightgrey 0x7f050041
int color lightpink 0x7f050017
int color lightsalmon 0x7f050019
int color lightseagreen 0x7f050083
int color lightskyblue 0x7f050060
int color lightslategray 0x7f05006b
int color lightslategrey 0x7f05006c
int color lightsteelblue 0x7f05004e
int color lightyellow 0x7f050006
int color lime 0x7f050089
int color limegreen 0x7f05007e
int color linen 0x7f050025
int color magenta 0x7f050021
int color maroon 0x7f050066
int color mediumaquamarine 0x7f050073
int color mediumblue 0x7f050092
int color mediumorchid 0x7f05004a
int color mediumpurple 0x7f050059
int color mediumseagreen 0x7f05007d
int color mediumslateblue 0x7f05006a
int color mediumspringgreen 0x7f05008a
int color mediumturquoise 0x7f050078
int color mediumvioletred 0x7f050046
int color midnightblue 0x7f050085
int color mintcream 0x7f050029
int color mistyrose 0x7f050010
int color moccasin 0x7f050012
int color navajowhite 0x7f050013
int color navy 0x7f050094
int color oldlace 0x7f050023
int color olive 0x7f050064
int color olivedrab 0x7f05006f
int color orange 0x7f050018
int color orangered 0x7f05001e
int color orchid 0x7f05003e
int color palegoldenrod 0x7f050033
int color palegreen 0x7f050057
int color paleturquoise 0x7f05004f
int color palevioletred 0x7f05003c
int color papayawhip 0x7f05000e
int color peachpuff 0x7f050014
int color peru 0x7f050044
int color pink 0x7f050016
int color plum 0x7f050039
int color powderblue 0x7f05004d
int color purple 0x7f050065
int color red 0x7f050022
int color rosybrown 0x7f050049
int color royalblue 0x7f05007b
int color saddlebrown 0x7f05005c
int color salmon 0x7f050027
int color sandybrown 0x7f05002d
int color seagreen 0x7f050081
int color seashell 0x7f05000c
int color seperator 0x7f050097
int color sienna 0x7f050055
int color silver 0x7f050047
int color skyblue 0x7f050061
int color slateblue 0x7f050070
int color slategray 0x7f05006d
int color slategrey 0x7f05006e
int color snow 0x7f050008
int color springgreen 0x7f050088
int color steelblue 0x7f05007a
int color tan 0x7f050042
int color teal 0x7f05008e
int color thistle 0x7f05003f
int color tigerframe_tab_button_textcolor_selector 0x7f05009a
int color tomato 0x7f05001d
int color topTitleBar_default_background 0x7f050003
int color transparency 0x7f050096
int color turquoise 0x7f05007c
int color violet 0x7f050034
int color wheat 0x7f05002c
int color white 0x7f050004
int color whitesmoke 0x7f05002a
int color yellow 0x7f050007
int dimen dimen_0 0x7f060000
int dimen dimen_0_5 0x7f060001
int dimen dimen_1 0x7f060002
int dimen dimen_10 0x7f060008
int dimen dimen_100 0x7f060014
int dimen dimen_15 0x7f060009
int dimen dimen_2 0x7f060003
int dimen dimen_20 0x7f06000a
int dimen dimen_3 0x7f060004
int dimen dimen_30 0x7f06000b
int dimen dimen_35 0x7f06000c
int dimen dimen_4 0x7f060005
int dimen dimen_40 0x7f06000d
int dimen dimen_5 0x7f060006
int dimen dimen_50 0x7f06000e
int dimen dimen_55 0x7f06000f
int dimen dimen_60 0x7f060010
int dimen dimen_70 0x7f060011
int dimen dimen_8 0x7f060007
int dimen dimen_80 0x7f060012
int dimen dimen_90 0x7f060013
int drawable avatar 0x7f020000
int drawable bg_chat_time_tag 0x7f020001
int drawable chat_file_content_loading_anim 0x7f020002
int drawable chat_from_bg_normal 0x7f020003
int drawable chat_from_bg_pressed 0x7f020004
int drawable chat_from_bg_selector 0x7f020005
int drawable chat_keyboard_more_selector 0x7f020006
int drawable chat_keyboard_record_voice_bg_selector 0x7f020007
int drawable chat_keyboard_selector 0x7f020008
int drawable chat_to_bg_normal 0x7f020009
int drawable chat_to_bg_pressed 0x7f02000a
int drawable chat_to_bg_selector 0x7f02000b
int drawable default_head 0x7f02000c
int drawable fbr 0x7f02000d
int drawable gxu 0x7f02000e
int drawable gxv 0x7f02000f
int drawable gxw 0x7f020010
int drawable gxx 0x7f020011
int drawable gxy 0x7f020012
int drawable gxz 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable icon_chat_image 0x7f020015
int drawable icon_chat_photo 0x7f020016
int drawable icon_face_click 0x7f020017
int drawable icon_face_normal 0x7f020018
int drawable icon_keyboard_nor 0x7f020019
int drawable icon_keyboard_pressed 0x7f02001a
int drawable icon_more_nor 0x7f02001b
int drawable icon_more_pressed 0x7f02001c
int drawable ktf 0x7f02001d
int drawable load_fail 0x7f02001e
int drawable loading1 0x7f02001f
int drawable loading2 0x7f020020
int drawable loading3 0x7f020021
int drawable login_bg_shape 0x7f020022
int drawable login_button_selector 0x7f020023
int drawable pic_default 0x7f020024
int drawable press_speak_bg_nor 0x7f020025
int drawable press_speak_bg_press 0x7f020026
int drawable press_speak_view_bg_selector 0x7f020027
int drawable skin_aio_keyboard_nor 0x7f020028
int drawable tigerframe_edittext_clear 0x7f020029
int drawable tigerframe_icon_back_btn_normal 0x7f02002a
int drawable tigerframe_icon_back_btn_pressed 0x7f02002b
int drawable tigerframe_icon_back_btn_selector 0x7f02002c
int drawable tigerframe_tab_button_bg 0x7f02002d
int drawable tigerframe_tab_button_bg_selector 0x7f02002e
int drawable tigerframe_toptitlebar_back 0x7f02002f
int id btn_add_friend 0x7f090008
int id btn_chat_msg_send 0x7f090010
int id btn_chat_send_txt 0x7f09002c
int id btn_login 0x7f09001b
int id btn_logout 0x7f090004
int id btn_multichat_msg_send 0x7f090020
int id btn_register_cancel 0x7f090026
int id btn_register_ok 0x7f090027
int id btn_start_record 0x7f09000c
int id btn_stop_record 0x7f09000d
int id btn_title_back 0x7f090040
int id btn_voice_msg_send 0x7f09000e
int id cb_chat_face_toolbox 0x7f090029
int id cb_chat_more_toolbox 0x7f09002a
int id cb_chat_send_voice 0x7f09002d
int id cb_remember_password 0x7f09001a
int id cet_friend_nickname 0x7f090007
int id cet_friend_username 0x7f090006
int id cet_register_nickname 0x7f090023
int id cet_register_password 0x7f090024
int id cet_register_repassword 0x7f090025
int id cet_register_username 0x7f090022
int id ckb_chat_board 0x7f090013
int id et_chat_message_toolbox 0x7f09002e
int id et_chat_msg 0x7f09000f
int id et_login_password 0x7f090019
int id et_login_username 0x7f090018
int id et_multichat_msg 0x7f09001f
int id iv_chat_avatar 0x7f090036
int id iv_chat_msg_content_image 0x7f09003a
int id iv_chat_msg_content_loading 0x7f09003c
int id iv_chat_msg_content_voice 0x7f09003b
int id iv_login_icon 0x7f090016
int id ll_chat_more_images 0x7f090033
int id ll_chat_more_photo 0x7f090034
int id ll_chat_msg 0x7f09000b
int id ll_chat_send_toolbox 0x7f09002b
int id ll_login_edit 0x7f090017
int id ll_moreMenu 0x7f090043
int id ll_multichat_msg 0x7f09001e
int id ll_pm 0x7f090044
int id ll_voice_msg 0x7f09000a
int id lv_chat_content 0x7f090012
int id lv_friend_list 0x7f090015
int id psv_record 0x7f090031
int id rb_disconnect 0x7f090003
int id rb_user_busy 0x7f090002
int id rb_user_online 0x7f090001
int id rg_user_state 0x7f090000
int id rl_chat_keyboard_more 0x7f090032
int id rl_chat_message_toolbox 0x7f090028
int id rl_chat_msg_content_layout 0x7f090038
int id rl_chat_record_voice_layout 0x7f09002f
int id rl_title 0x7f09003f
int id tigerframe_footer_content 0x7f090046
int id tigerframe_listview_footer_hint_textview 0x7f090048
int id tigerframe_listview_footer_progressbar 0x7f090047
int id tigerframe_tab_content 0x7f090049
int id tigerframe_tabs_rg 0x7f09004a
int id title_framelayout 0x7f09003e
int id ttb_addfriend_title 0x7f090005
int id ttb_base_titleBar 0x7f09003d
int id ttb_chat_title 0x7f090011
int id ttb_friendlist_title 0x7f090014
int id ttb_register_title 0x7f090021
int id tv_chat_content 0x7f090009
int id tv_chat_msg_content_text 0x7f090039
int id tv_chat_msg_time 0x7f090035
int id tv_chat_msg_username 0x7f090037
int id tv_chat_record_txt 0x7f090030
int id tv_login_register 0x7f09001c
int id tv_multichat_content 0x7f09001d
int id tv_pm 0x7f090045
int id tv_second_title_name 0x7f090042
int id tv_title_name 0x7f090041
int layout activity_account_mng_layout 0x7f030000
int layout activity_addfriend_layout 0x7f030001
int layout activity_chat2_layout 0x7f030002
int layout activity_chat_layout 0x7f030003
int layout activity_friendlist_layout 0x7f030004
int layout activity_login_layout 0x7f030005
int layout activity_multichat_layout 0x7f030006
int layout activity_register_layout 0x7f030007
int layout chat_key_board_layout 0x7f030008
int layout chat_messgae_item_left_layout 0x7f030009
int layout chat_messgae_item_right_layout 0x7f03000a
int layout press_speak_view_layout 0x7f03000b
int layout tigerframe_activity_base_title 0x7f03000c
int layout tigerframe_activity_title_layout 0x7f03000d
int layout tigerframe_listview_loadmore_footer 0x7f03000e
int layout tigerframe_tab_activity_layout 0x7f03000f
int layout tigerframe_tab_button 0x7f030010
int layout tigerframe_tab_line_split 0x7f030011
int string NetWorkUnable 0x7f070001
int string TigerFrameName 0x7f070000
int string TigerListView_ClickLoadMore 0x7f070006
int string TigerListView_Loading 0x7f070004
int string TigerListView_PreLoad 0x7f070005
int string TigerTitle 0x7f070003
int string Title_Go_Back 0x7f070002
int string app_name 0x7f070007
int string chat_send 0x7f07000c
int string login_button_text 0x7f07000b
int string login_password 0x7f070009
int string login_register 0x7f07000a
int string login_username 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable TopTitleBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TopTitleBar_backgroundColor 10
int styleable TopTitleBar_leftDrawable 3
int styleable TopTitleBar_leftImageVisible 8
int styleable TopTitleBar_leftText 5
int styleable TopTitleBar_leftTextColor 4
int styleable TopTitleBar_leftTextSize 6
int styleable TopTitleBar_leftTextVisible 9
int styleable TopTitleBar_leftVisible 7
int styleable TopTitleBar_titleText 0
int styleable TopTitleBar_titleTextColor 2
int styleable TopTitleBar_titleTextSize 1
