apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.ittiger.im"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //smack-core为核心库
    compile 'org.igniterealtime.smack:smack-core:4.1.9'
    //Smack IM.Classes and methods for XMPP-IM (RFC 6121): Roster, Chat and other functionality
    compile "org.igniterealtime.smack:smack-im:4.1.9"
    //Smack for Android. All the required dependencies to run Smack on Android.
    //smack-android依赖smack-extensions和smack-experimental和smack-tcp
    compile "org.igniterealtime.smack:smack-android:4.1.9"
    //XMPP connections
    compile "org.igniterealtime.smack:smack-tcp:4.1.9"
    //support for the various XMPP XEPs (Multi-User Chat, PubSub, …) and other XMPP extensions.
    compile "org.igniterealtime.smack:smack-extensions:4.1.9"
    compile "org.igniterealtime.smack:smack-experimental:4.1.9"
    //support Java7 or higher JVM
    compile "org.igniterealtime.smack:smack-java7:4.1.9"

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
