apply plugin: 'com.android.application'
//butterknife
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.ittiger.im"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':TigerLibrary')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'cn.ittiger:indexstickyview:1.0.1'

    //smack-core为核心库
    compile 'org.igniterealtime.smack:smack-core:4.1.9'
    //Smack IM.Classes and methods for XMPP-IM (RFC 6121): Roster, Chat and other functionality
    compile "org.igniterealtime.smack:smack-im:4.1.9"
    //Smack for Android. All the required dependencies to run Smack on Android.
    //smack-android依赖smack-extensions和smack-experimental和smack-tcp
    compile "org.igniterealtime.smack:smack-android:4.1.9"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.9"
    //XMPP connections
    compile "org.igniterealtime.smack:smack-tcp:4.1.9"
    //support for the various XMPP XEPs (Multi-User Chat, PubSub, …) and other XMPP extensions.
    compile "org.igniterealtime.smack:smack-extensions:4.1.9"
    compile "org.igniterealtime.smack:smack-experimental:4.1.9"

    //UIL
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Logger
    compile 'com.orhanobut:logger:1.15'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
