<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/vector_share"
        android:checkable="true"
        android:title="@string/nav_share"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/vector_about"
        android:checkable="true"
        android:title="@string/nav_about"/>
</menu>
