<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="状态"/>
    <RadioGroup 
        android:id="@+id/rg_user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton 
            android:id="@+id/rb_user_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"/>
        <RadioButton 
            android:id="@+id/rb_user_busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忙碌"/>
        <RadioButton 
            android:id="@+id/rb_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开连接"/>
    </RadioGroup>

    <Button 
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@drawable/main_button_bg"
        android:text="注    销"/>
</LinearLayout>
