<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/main_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout_Style"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextInputLayout_Error_Msg_Style">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/acet_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_username"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout_Style"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextInputLayout_Error_Msg_Style">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/acet_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_nickname"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout_Style"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextInputLayout_Error_Msg_Style">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/acet_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hint_input_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout_Style"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextInputLayout_Error_Msg_Style">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/acet_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hint_input_repassword"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_register_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/main_button_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:text="取消" />

            <Button
                android:id="@+id/btn_register_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dimen_20"
                android:background="@drawable/main_button_bg"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>