<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView 
	    android:id="@+id/tv_multichat_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/ll_multichat_msg"
	    android:padding="@dimen/dimen_10"/>
	
	<LinearLayout 
	    android:id="@+id/ll_multichat_msg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal">
	    <EditText 
	        android:id="@+id/et_multichat_msg"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/btn_multichat_msg_send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="发送"/>
	</LinearLayout>
</RelativeLayout>
