<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_shape"
    android:orientation="vertical" >

    <cn.ittiger.im.ui.TopTitleBar
        android:id="@+id/ttb_register_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="用&#160;&#160;户&#160;&#160;名*：" />

            <cn.ittiger.im.ui.ClearEditText
                android:id="@+id/cet_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入用户名" >
            </cn.ittiger.im.ui.ClearEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="昵&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;称*：" />

            <cn.ittiger.im.ui.ClearEditText
                android:id="@+id/cet_register_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入昵称" >
            </cn.ittiger.im.ui.ClearEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="密&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;码*：" />

            <cn.ittiger.im.ui.ClearEditText
                android:id="@+id/cet_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:inputType="textPassword" >
            </cn.ittiger.im.ui.ClearEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="密码确认*：" />

            <cn.ittiger.im.ui.ClearEditText
                android:id="@+id/cet_register_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入密码"
                android:inputType="textPassword" >
            </cn.ittiger.im.ui.ClearEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_register_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/login_button_selector"
                android:textColor="@color/white"
                android:text="取消" />

            <Button
                android:id="@+id/btn_register_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dimen_20"
                android:background="@drawable/login_button_selector"
                android:textColor="@color/white"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>