<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
    
    <cn.ittiger.im.ui.TopTitleBar
        android:id="@+id/ttb_friendlist_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50" />
    <ListView
        android:id="@+id/lv_friend_list" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparency"
        android:layout_margin="@dimen/dimen_10"
        android:layout_above="@+id/btn_add_friend"
        android:layout_below="@+id/ttb_friendlist_title">
    </ListView>
    <Button 
        android:id="@+id/btn_add_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_bg"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="添加好友"/>
</RelativeLayout>
