<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_chat_message_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_keyboard_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_8" >

        <CheckBox
            android:id="@+id/cb_chat_face_toolbox"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="@drawable/chat_keyboard_selector"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_chat_more_toolbox"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_toRightOf="@+id/cb_chat_face_toolbox"
            android:background="@drawable/chat_keyboard_more_selector"
            android:button="@null" />

        <LinearLayout
            android:id="@+id/ll_chat_send_toolbox"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_chat_send_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:background="@drawable/login_button_selector"
                android:text="@string/chat_send"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
	            android:visibility="gone"/>

            <CheckBox
	            android:id="@+id/cb_chat_send_voice"
	            android:layout_width="@dimen/dimen_30"
	            android:layout_height="@dimen/dimen_30"
	            android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
	            android:background="@drawable/chat_keyboard_record_voice_bg_selector"
	            android:button="@null" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_chat_message_toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_chat_send_toolbox"
            android:layout_toRightOf="@+id/cb_chat_more_toolbox"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/dimen_60"
            android:minHeight="@dimen/dimen_30"
            android:singleLine="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_record_voice_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#E9EDEC"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_chat_record_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="按住说话"
            android:textColor="#969A99" />

        <cn.ittiger.im.ui.PressSpeakView
            android:id="@+id/psv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_record_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_keyboard_more"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#E9EDEC"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_chat_more_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chat_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="图片" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_more_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ll_chat_more_images"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chat_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="拍照" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>