<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 键盘Top部分，包含输入框，发送按钮，表情，更多功能按钮等 -->
    <cn.ittiger.im.ui.keyboard.KeyBoardToolBoxView
        android:id="@+id/keyboard_toolbox_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_8"
        android:background="@color/chat_keyboard_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"/>

    <!-- 分割线 -->
    <include layout="@layout/divider_horizontal_view"/>

    <RelativeLayout
        android:id="@+id/keyboardContentContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <!-- more View -->
        <cn.ittiger.im.ui.keyboard.KeyBoardMoreFunView
            android:id="@+id/keyboard_more_fun_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_keyboard_bg"
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30"/>

        <!-- emotion view 可实现多种类型的表情 -->
        <cn.ittiger.im.ui.keyboard.emotion.KeyBoardEmotionView
            android:id="@+id/keyboard_emotion_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_keyboard_bg"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>