<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <cn.ittiger.ui.NoHorizontalScrollViewPager
        android:id="@+id/noHoriScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </cn.ittiger.ui.NoHorizontalScrollViewPager>

    <include layout="@layout/divider_horizontal_view"/>

    <cn.ittiger.im.ui.recyclerview.CommonRecyclerView
        android:id="@+id/emotionTabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>