<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_chat_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_1"
        android:paddingBottom="@dimen/dimen_1"
        android:paddingLeft="@dimen/dimen_4"
        android:paddingRight="@dimen/dimen_4"
        android:background="@drawable/bg_chat_time_tag"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_3">
        <ImageView 
            android:id="@+id/iv_chat_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dimen_5"
            android:focusable="false"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/tv_chat_msg_username" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_chat_avatar"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_5"/>
        <RelativeLayout 
            android:id="@+id/rl_chat_msg_content_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:layout_toRightOf="@+id/iv_chat_avatar"
	        android:layout_below="@+id/tv_chat_msg_username"
	        android:layout_marginTop="@dimen/dimen_2"
	        android:layout_marginLeft="@dimen/dimen_5"
	        android:background="@drawable/chat_from_bg_selector">
	        <TextView 
		        android:id="@+id/tv_chat_msg_content_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="false"/>
		    <ImageView 
		        android:id="@+id/iv_chat_msg_content_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxWidth="150dp"
		        android:maxHeight="150dp"
		        android:minHeight="50dp"
		        android:minWidth="50dp"
		        android:adjustViewBounds="true"
		        android:scaleType="fitCenter"
		        android:layout_margin="@dimen/dimen_4"
		        android:visibility="gone"/>
		    <ImageView 
		        android:id="@+id/iv_chat_msg_content_voice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:maxWidth="150dp"
		        android:maxHeight="150dp"
		        android:minHeight="50dp"
		        android:minWidth="50dp"
		        android:visibility="gone"
		        android:adjustViewBounds="true"
		        android:scaleType="fitCenter"
		        android:src="@drawable/gxx"/>
        </RelativeLayout>
        
        <ImageView 
	        android:id="@+id/iv_chat_msg_content_loading"
	        android:layout_width="@dimen/dimen_30"
	        android:layout_height="@dimen/dimen_30"
	        android:layout_toRightOf="@+id/rl_chat_msg_content_layout"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="@dimen/dimen_10"
	        android:layout_marginLeft="@dimen/dimen_10"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:visibility="gone"
	        android:src="@drawable/loading1"/>
    </RelativeLayout>

</LinearLayout>
