<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.ittiger.im.ui.recyclerview.CommonRecyclerView
        android:id="@+id/recycler_message_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.ittiger.im.ui.recyclerview.CommonRecyclerView>

</LinearLayout>