<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contactRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.ittiger.indexlist.IndexStickyView
            android:id="@+id/indexStickyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sideBarBackgroundColor="@color/transparency">
        </cn.ittiger.indexlist.IndexStickyView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>